LOGIN_PAGE = /index.jsp
ERROR_PAGE = /jsp/error.jsp
MAIN_PAGE = /jsp/main.jsp
BUSES_PAGE = /jsp/buses.jsp
DRIVERS_PAGE = /jsp/drivers.jsp
ROUTE_NUMBER = /jsp/routeNumber.jsp
CLIENT_PAGE = /jsp/client.jsp
ADD_BUS_PAGE = /jsp/newBus.jsp