LOGIN = login
PASSWORD = password
LANG = lang
CURRENT_LANG = currentLang
EN_LANG = EN
RU_LANG = RU
MENU = menu
BUS_MENU = busMenu
ROUTE_NUMBER_MENU = routeNumberMenu
DRIVER_MENU = driverMenu
BUS = bus
USER = user
ROUTE = route
BUS_CONTENT = busContent
CURRENT_ROUTE = currentRoute
SELECTED_BUS = selectedBus
SELECTED_DRIVER = selectedDriver
BUS_ID = busId
DRIVER_ID = driverId
FREE_BUSES = freeBuses
FREE_DRIVERS = freeDrivers
FREE_DRIVER_LIST = freeDriversList
FREE_BUSES_LIST = freeBusesList
BRAND_EN = brandEN
MODEL_EN = modelEN
COLOR_EN = colorEN
BRAND_RU = brandRU
MODEL_RU = modelRU
COLOR_RU = colorRU
BUS_NUMBER = busNumber
ERROR_MESSAGE = errorMessage
CURRENT_PAGE = currentPage
ROUTE_ID = routeId



























